<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        #div2{
            width: 15%;
            height: 450px;
            background-color: bisque;
            float: left;
            
        }
        #div3{
            width: 70%;
            height: 450px;
            background-color:pink;
            float: left;
            
        }
        #div4{
            width: 15%;
            height: 450px;
            background-color: bisque;
            float: left;
            
        }
        #div5{
            width:70%;
            height: 250px;
            background-color:rebeccapurple;
            clear: both;
            float: left;
            
        }
        #div6 {
            width: 30%;
            height: 250px;
            background-color: royalblue;
            float: left;
            
        }
        #div7{
            width: 100%;
            height: 50px;
            background-color:aqua;
            clear: both;
            
        }
    </style>
</head>
<body>
    <div id="div1">
Navigation
    </div>
    <div id="div2">
        sidebar1
    </div>
    <div id="div3">
     content    
    </div>
    <div id="div4">
        sidebar2
    </div>
    <div id="div5">
        Section 1
    </div>
    <div id="div6">
        Section 2
    </div>
    <div id="div7">
        Footer
    </div>
    
    
</body>
</html>